{
  "name": "ngx-kit",
  "version": "0.0.1",
  "description": "some useful components for angular app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "typescript": "*",
    "rxjs": "*"
  },
  "keywords": [
    "angular",
    "ngx",
    "kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontlich/ngx-kit.git"
  },
  "author": "frontlich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontlich/ngx-kit/issues"
  },
  "homepage": "https://github.com/frontlich/ngx-kit#readme"
}
